DICEROLLER/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DICEROLLER.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="ROLADOR DE DADOS"
                HorizontalOptions="Center"
                TextColor="Black"
                FontSize="25"
                Margin="0,0,0,100"
               
                />

            <Label
                Text=""
                x:Name="ResultLabel"
                TextColor="Black"
                FontSize="80"
                HorizontalOptions="Center"
                
                />

            <Picker
                WidthRequest="350"
                x:Name="SidesPicker"
                Title="Quantidade de dados">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>4</x:String>
                        <x:String>6</x:String>
                        <x:String>8</x:String>
                        <x:String>10</x:String>
                        <x:String>12</x:String>
                        <x:String>20</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Button
                BackgroundColor="#404040"
                WidthRequest="180"
                x:Name="RollBtn"
                Text="ROLAR O DADO" 
                Clicked="RollBtn_Clicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
