DICEROLLER/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DICEROLLER.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="ROLADOR DE DADOS"
                HorizontalOptions="Center"
                TextColor="Black"
                FontSize="25"
                Margin="0,0,0,100"
               
                />

            <Label
                Text="0"
                x:Name="Dado"
                TextColor="Black"
                FontSize="80"
                HorizontalOptions="Center"
                />
           
            <Picker 
                WidthRequest="350"
                x:Name="pickerSelect"
                 Title="Quantidade de dados">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:Int32} ">
                        <x:Int32>1</x:Int32>
                        <x:Int32>2</x:Int32>
                        <x:Int32>3</x:Int32>
                        <x:Int32>4</x:Int32>
                        <x:Int32>5</x:Int32>
                        <x:Int32>6</x:Int32>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Button
                WidthRequest="150"
                x:Name="BottonPicker"
                Text="ROLAR O DADO" 
                Clicked="BottonPickerCalcule"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
